package com.techneo.ui;

import java.io.File;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.List;
import java.util.ResourceBundle;

import com.techneo.CandidateAssignment;
import com.techneo.CandidateSolution;
import com.techneo.mailHandler.SendMail;
import com.techneo.mailHandler.SessionData;
import com.techneo.search.ResultGenerate;
import com.techneo.reports.*;

import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TableColumn;
import javafx.scene.control.TableView;
import javafx.scene.control.cell.PropertyValueFactory;
import javafx.scene.layout.Pane;
import javafx.stage.Stage;
import javafx.stage.StageStyle;

/*
 * 
 * author: Gayathree Munasinghe
 * class name: ResultUIController
 * implements: Initializable
 * action: controller of the Results UI
 * 
 */
public class ResultUIController implements Initializable {

	private CandidateSolution geneticSolution = new CandidateSolution();

	private CandidateSolution simulatedSolution = new CandidateSolution();

	private String outputFolderPath;

	private SessionData sessionData;

	private int algonumber = 0;

	List<Integer> prefvaluesGA = new ArrayList<Integer>();

	List<Integer> prefvaluesSA = new ArrayList<Integer>();

	@FXML
	private Label lbl_ResultDescription;

	@FXML
	private TableView<StudentData> tbl_genticResult;

	@FXML
	private TableView<StudentData> tbl_simulatedResult;

	@FXML
	private TableColumn<StudentData, String> col_genetic_student;

	@FXML
	private TableColumn<StudentData, String> col_genetic_project;

	@FXML
	private TableColumn<StudentData, String> col_simulated_student;

	@FXML
	private TableColumn<StudentData, String> col_simulated_project;

	@FXML
	private TableColumn<StudentData, Integer> col_simulated_pref;

	@FXML
	private TableColumn<StudentData, Integer> col_genetic_pref;

	@FXML
	Button btn_genetic_viwReports;

	@FXML
	Button btn_genetic_savResults;

	@FXML
	Button btn_genetic_emailResults;

	@FXML
	Button btn_simulated_viewReports;

	@FXML
	Button btn_simulated_saveResults;

	@FXML
	Button btn_simulated_emailResults;

	@Override
	public void initialize(URL location, ResourceBundle resources) {
	}

	/* load data on the start and fill the data to UI */
	public void init(CandidateSolution[] results, String folder, SessionData session) {
		this.outputFolderPath = folder;
		this.geneticSolution = results[0];
		this.simulatedSolution = results[1];
		this.sessionData = session;
		col_genetic_student.setCellValueFactory(new PropertyValueFactory<StudentData, String>("name"));
		col_genetic_project.setCellValueFactory(new PropertyValueFactory<StudentData, String>("project"));
		col_genetic_pref.setCellValueFactory(new PropertyValueFactory<StudentData, Integer>("preferenceNumber"));
		algonumber = 1;
		tbl_genticResult.getItems().setAll(this.createStudentDataList(geneticSolution));
		col_simulated_student.setCellValueFactory(new PropertyValueFactory<StudentData, String>("name"));
		col_simulated_project.setCellValueFactory(new PropertyValueFactory<StudentData, String>("project"));
		col_simulated_pref.setCellValueFactory(new PropertyValueFactory<StudentData, Integer>("preferenceNumber"));
		algonumber = 2;
		tbl_simulatedResult.getItems().setAll(this.createStudentDataList(simulatedSolution));
		if (this.geneticSolution.getEnergy() > this.simulatedSolution.getEnergy()) {
			lbl_ResultDescription.setText("Solution generated by the Simulated Annealing algorithm is recommended");
		} else {
			lbl_ResultDescription.setText("Solution generated by the Genetic algorithm is recommended");
		}
	}

	/*
	 * function to create a list of StudentData objects to populate the tables
	 */
	private List<StudentData> createStudentDataList(CandidateSolution solution) {
		List<StudentData> studentList = new ArrayList<>();
		for (CandidateAssignment assignment : solution.getCandidateAssignmentList()) {
			StudentData data = new StudentData(assignment.getStudent().getStudentName(), assignment.getProject(),
					assignment.getStudent().getRanking(assignment.getProject()) + 1);
			studentList.add(data);
			if (algonumber == 1) {
				prefvaluesGA.add(assignment.getStudent().getRanking(assignment.getProject()) + 1);
			} else {
				prefvaluesSA.add(assignment.getStudent().getRanking(assignment.getProject()) + 1);
			}
		}
		return studentList;
	}

	/* function performed when save results button clicked */
	public void saveResults(ActionEvent event) {
		try {
			if (event.getSource().equals(btn_genetic_savResults)) {
				ResultGenerate.saveResults(geneticSolution, outputFolderPath + File.separator + "Genetic_Results");
				CreateReport name = new CreateReport();
				name.GraphDataEnterSave(1, prefvaluesGA, outputFolderPath + File.separator + "Genetic_Results");
				System.out.println("Genetic results successfully saved");
			} else if (event.getSource().equals(btn_simulated_saveResults)) {
				ResultGenerate.saveResults(simulatedSolution, outputFolderPath + File.separator + "Simulated_Results");
				CreateReport name = new CreateReport();
				name.GraphDataEnterSave(2, prefvaluesGA, outputFolderPath + File.separator + "Simulated_Results");
				System.out.println("Simulated results successfully saved");
			}
			FXMLLoader successloader = new FXMLLoader(getClass().getResource("SuccessMessageFxml.fxml"));
			Stage successstage = new Stage(StageStyle.DECORATED);
			successstage.setResizable(false);
			successstage.setTitle("Project Allocator-Success");
			successstage.setScene(new Scene((Pane) successloader.load()));
			SuccessMessageUIController successcontroller = successloader.<SuccessMessageUIController> getController();
			successcontroller.init("Results saved successfully!");
			successstage.show();
		} catch (Exception ex) {
			try {
				FXMLLoader errorloader = new FXMLLoader(getClass().getResource("ErrorMessageUIFxml.fxml"));
				Stage errorstage = new Stage(StageStyle.DECORATED);
				errorstage.setResizable(false);
				errorstage.setTitle("Project Allocator-Error");
				errorstage.setScene(new Scene((Pane) errorloader.load()));
				ErrorMessageUIController errorCntroller = errorloader.<ErrorMessageUIController> getController();
				errorCntroller.init("Error while saving results!", "Actual error: \n" + ex.toString());
				errorstage.show();
			} catch (Exception e) {
				System.exit(1);
			}
		}
	}

	/* function to performed when view reports buttons are clicked */
	public void viewReports(ActionEvent vent) {

		if (vent.getSource().equals(btn_genetic_viwReports)) {
			CreateReport name = new CreateReport();
			name.GraphDataEnter(1, prefvaluesGA);
		} else if (vent.getSource().equals(btn_simulated_viewReports)) {
			CreateReport name = new CreateReport();
			name.GraphDataEnter(2, prefvaluesSA);
		}
	}

	/* function performed when send e-mails buttons are clicked */
	public void sendResults(ActionEvent event) {
		CandidateSolution solution = new CandidateSolution();
		if (event.getSource().equals(btn_genetic_emailResults)) {
			solution = this.geneticSolution;
		} else if (event.getSource().equals(btn_simulated_emailResults)) {
			solution = this.simulatedSolution;
		}
		if (this.sessionData == null) {
			try {
				FXMLLoader loader = new FXMLLoader(getClass().getResource("AddMailAddressFileUIFxml.fxml"));
				Stage stage = new Stage(StageStyle.DECORATED);
				stage.setResizable(false);
				stage.setTitle("Project Allocator-Mail Settings");
				stage.setScene(new Scene((Pane) loader.load()));
				AddMailAddressFileUIController controller = loader.<AddMailAddressFileUIController> getController();
				controller.init(solution);
				stage.show();
			} catch (Exception ex) {
				try {
					FXMLLoader errorloader = new FXMLLoader(getClass().getResource("ErrorMessageUIFxml.fxml"));
					Stage errorstage = new Stage(StageStyle.DECORATED);
					errorstage.setResizable(false);
					errorstage.setTitle("Project Allocator-Error");
					errorstage.setScene(new Scene((Pane) errorloader.load()));
					ErrorMessageUIController errorCntroller = errorloader.<ErrorMessageUIController> getController();
					errorCntroller.init("Error while e-mailing results!", "Actual error: \n" + ex.toString());
					errorstage.show();
				} catch (Exception e) {
					System.exit(1);
				}
			}
		} else {
			FXMLLoader loader = new FXMLLoader(getClass().getResource("PleaseWaitUIFxml.fxml"));
			Stage stage = new Stage(StageStyle.DECORATED);
			stage.setResizable(false);
			stage.setTitle("Project Allocator-Please wait...");
			try {
				stage.setScene(new Scene((Pane) loader.load()));
				stage.show();
				stage.setAlwaysOnTop(true);
				SendMail mail = new SendMail(sessionData.getMailAddress(), sessionData.getMailPassWord());
				mail.mailResults(sessionData.getMailAddressFile(), solution);
				stage.close();
				FXMLLoader successloader = new FXMLLoader(getClass().getResource("SuccessMessageFxml.fxml"));
				Stage successstage = new Stage(StageStyle.DECORATED);
				successstage.setResizable(false);
				successstage.setTitle("Project Allocator-Success");
				successstage.setScene(new Scene((Pane) successloader.load()));
				SuccessMessageUIController successcontroller = successloader
						.<SuccessMessageUIController> getController();
				successcontroller.init("E-mails sent successfully!");
				successstage.show();
			} catch (Exception ex) {
				stage.close();
				try {
					FXMLLoader errorloader = new FXMLLoader(getClass().getResource("ErrorMessageUIFxml.fxml"));
					Stage errorstage = new Stage(StageStyle.DECORATED);
					errorstage.setResizable(false);
					errorstage.setTitle("Project Allocator-Error");
					errorstage.setScene(new Scene((Pane) errorloader.load()));
					ErrorMessageUIController errorCntroller = errorloader.<ErrorMessageUIController> getController();
					errorCntroller.init("Error while emailing ressluts!", "Actual error: \n" + ex.toString());
					errorstage.show();
				} catch (Exception e) {
					System.exit(1);
				}
			}
		}
	}

}
